[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:software/python-package/setup.py]
[bumpversion:file:software/shepherd-herd/setup.py]
[bumpversion:file:software/packaging/shepherd/ns-control]
[bumpversion:file:software/packaging/shepherd-firmware/debian/changelog]
[bumpversion:file:software/packaging/shepherd-kernel-dkms/debian/changelog]
[bumpversion:file:software/packaging/shepherd-openocd/debian/changelog]
[bumpversion:file:software/packaging/shepherd-ptp/debian/changelog]