---

galaxy_info:
  description: Prepares Beaglebone to run Shepherd, joins network as a sheep.
  company: NES-Lab
  author: Kai & Ingmar
  license: MIT
  standalone: true
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions: all
    - name: Ubuntu
      versions: all
