---
- name: Add systemd unit
  copy:
    src: '{{ role_path }}/../../../software/meta-package/debian/shepherd.{{ item }}.service'
    dest: '/etc/systemd/system/{{ item }}.service'
    remote_src: yes
  with_items:
   - shepherd
   - shepherd-rpc
   - shepherd-launcher
  tags:
    - install
    - systemd

- name: Register systemd services
  systemd:
    name: '{{ item }}'
    state: stopped
    enabled: no
    daemon_reload: yes
  with_items:
   - shepherd
   - shepherd-rpc
   - shepherd-launcher
  tags:
    - install
    - systemd
