name: tests for python-package

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.8"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          sudo apt install python3-msgpack
          python3 -m pip install --upgrade pip msgpack
          pip3 install pylint pylint-exit black
        # TODO: install-process fails without msgpack pre-installed

      - name: Build the py-package
        run: "python3 setup.py build --force"
        working-directory: "software/python-package"
      - name: Install the py-package
        run: "sudo python3 setup.py install --force"
        working-directory: "./software/python-package"
      - name: Test the py-package (limited test-range)
        run: "sudo python3 setup.py test --addopts '-vvv --fake'"
        working-directory: "./software/python-package"
        # needs sudo because it installs packages
      - name: Lint the py-package
        run: "pylint $(git ls-files '*.py') || pylint-exit $?"
        working-directory: "software/python-package/"
      - name: Black-Check the py-package
        run: "black --check ./"
        working-directory: "./software/python-package"
