name: tests for python-package

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.8"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          sudo apt install python3-msgpack
          python3 -m pip install --upgrade pip msgpack
          pip3 install pylint pylint-exit black pylint-pytest
        # NOTE: install-process fails without msgpack pre-installed

      - name: Run Pre-Commit Tests
        uses: pre-commit/action@v3.0.0

      - name: Install the shepherd py-package
        run: "sudo pip3 install -e ./[test]"
        working-directory: "./software/python-package"
      - name: Test the shepherd py-package (limited test-range)
        run: "pytest --fake"
        working-directory: "./software/python-package"
        # needs sudo because it installs packages
      - name: PyLint the shepherd py-package
        run: "pylint $(git ls-files '*.py') || pylint-exit $?"
        # -E --py-version 3.8
        working-directory: "software/python-package/"

      - name: Install the shepherd-herd py-package
        run: "sudo pip3 install -e ./[test]"
        working-directory: "./software/shepherd-herd"
